<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Индикатор загрузки</title>
	<style>
		body {
			background: #ccc;
			font: 1em Arial;
		}

		.container {
			width: 200px;
			height: 30px;
			border: 3px solid #fff;
			background: #999;
			border-radius: 7px;
			overflow: hidden;
			margin: 40px;
			box-shadow: 0 3px 4px rgba(0,0,0,.3);
		}

		.bar {
			height: 30px;
			width: 400px;
			background: repeating-linear-gradient(45deg, rgba(255,255,255,.9), 
				0, rgba(255,255,255,.9) 5px, transparent 5px, transparent 10px);
			animation: slide 5s linear infinite ;
		}

		@keyframes slide {
			from {
				margin-left: 0;
			}
			50% {
				opacity: 0;
			}
			to {
				margin-left: -100%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="bar"></div>
	</div>
</body>
</html>