<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Новые шрифты</title>
	<style>
		body {
			background: #ccc;
			font: 1em Arial, Helvetica, sans-serif;
		}

	/*	@font-face {
			font-family: PTSans;
			src: url(fonts/ptsans.eot);
			src: local('$$#');
			src: url(fonts/ptsans.ttf) format('truetype');
			src: url(fonts/ptsans.svg) format('svg');

			font-weight: normal;
		}

		@font-face {
			font-family: PTSans;
			src:url(fonts/ptsans_bold.ttf);
			font-weight: bold;
		}*/

		@font-face {
    		font-family: 'SignifyLite';
    		src: url('signifylite-webfont.eot');
    		src: url('signifylite-webfont.eot?#iefix') 	format('embedded-opentype'),
         	url('signifylite-webfont.woff') format('woff'),
         	url('signifylite-webfont.ttf') format('truetype'),
         	url('signifylite-webfont.svg#SignifyLite') format('svg');
    		font-weight: normal;
    		font-style: normal;
}

		section {
			margin: 3px 40px;
			padding: 20px;
		}

		section span {
			font-weight: bold;
		}

		.btn, .label {
			text-shadow: 0 1px 0 white;
		}

		.label {
			font-family: PTSans, Arial;
			font-size: 2.4em;
		}
		
		.block {
			background: #eee;
			border-radius: 5px;
			box-shadow: 0 3px 20px rgba(0,0,0,.2);
			border-top: 1px solid rgba(255,255,255,.7);
		}

		.btn {
			width: 60px;
			height: 60px;
			font: 2em SignifyLite;
			display: inline-block;
			margin: 5px;
			text-align: center;
			line-height: 49px;
			color: #333;
			border-radius: 3px;
			transition: all .5s;
		}

		.btn:hover {
			color: #eee;
			background: #333;
			cursor: pointer; 
			text-shadow: none;
			transform: scale(1.2);
		}

	</style>
</head>
<body>
	<section class="label">
		<span>@font-face</span><small>//Custom fonts rule </small>
	</section>
	<section class="block">
		<div class="btn">J</div>
		<div class="btn">E</div>
		<div class="btn">U</div>
		<div class="btn">L</div>
		<div class="btn">B</div>
		<div class="btn">M</div>
	</section>
</body>
</html>