<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container {
			width: 400px;
			height: 300px;
			float: left;
			margin: 40px;
			background: #999;

			border-radius: 5px;
			box-shadow: 0 8px 15px rgba(0,0,0,.6);

			/*background: -webkit-linear-gradient(top, #333 0%,#bbb 100%);*/
			/*background: -webkit-radial-gradient(center, red 10%, #aaa 30%, #333 70%, #bbb 100%);*/
			overflow: hidden;
			position: relative;
			cursor: pointer;

		}

		.container::after {
			content: '';
			width: 400px;
			height: 300px;
			display: block;
			position: absolute;
			top: 0;
			left: 0;

			transition: opacity: .3s;;

			/*background: -webkit-radial-gradient(transparent, rgba(0,0,0,.7));*/
			background: -webkit-repeating-linear-gradient(-45deg, rgba(0,0,0,.3) 4px, 
				rgba(0,0,0,.3) 8px, transparent 8px, transparent 12px), 
			-webkit-repeating-linear-gradient(45deg, rgba(0,0,0,.3) 4px, 
				rgba(0,0,0,.3) 8px, transparent 8px, transparent 12px);
		}

		.container:hover:after {
			opacity: 0;
		}
	</style>
</head>
<body>
	<div class="container" alt >
		<img src="images/city.jpg" width="400" height="300">
	</div>
</body>
</html>