<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Медиа запросы</title>
	<style>
		*{
			transition: all .2s;
		}
		body {
			font: 1em 'PT Sans', Arial, Helvetica, sans-serif;
			background: #ccc;
			padding-top: 15px;
		}

		.block {
			background: #333;
			width: 940px;
			height: 200px;
			margin: 5px auto;
			box-shadow: 0 2px 2px rgba(0,0,0,.4);
			position: relative;
		}
		
		@media only screen and (min-width: 610px) {
			.block:after {
				content: 'New element';
				position: absolute;
				top: 10px;
				left: -10px;
				background: #222;
				border-radius: 5px;
				padding: 10px;
				color: #eee; 
			}
		}

		@media only screen and (max-width: 950px) {
			.block {
				width: 600px;
				background: green;
			}
		}

		@media only screen and (max-width: 610px) {
			.block {
				width: 320px;
				background: red;
			}

			.second, .third {
				height: 50px;
			}
		}


	</style>
</head>
<body>
	<div class="block"></div>
	<div class="block second"></div>
	<div class="block third"></div>
</body>
</html>