<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cube</title>
	<style>
		body {
			background: #ccc;
			font: 1em 'PT Sans',  Tahoma, Arial;
		}

		#wrapper {
			margin: 80px;
			perspective: 900px;
		}

		#cube {
			position: relative;
			width: 300px;
			height: 300px;
			transform-origin: 50% 50% -150px;
			transform-style: preserve-3d;
			transform: rotate3d(1,1,1,30deg);
		}

		.side {
			width: 300px;
			height: 300px;
			background: rgba(0,0,0,.3);
			background: radial-gradient(rgba(0,0,0,.1), rgba(0,0,0,.5));
			position: absolute;
			border: 10px solid #fff;
			border-radius: 10px;
			font-size: 5em;
			line-height: 300px;
			color: #fff;
			text-align: center;
			text-shadow: 0 1px 3px rgba(0,0,0,.4);
			box-shadow: 0 0 6px rgba(0,0,0,.5);

			transform-origin: 50% 50% -150px;
			backface-visibility: hidden;
		}

		#side2 {
			transform: rotateY(90deg);
		}
		#side3 {
			transform: rotateY(-90deg);
		}
		#side4 {
			transform: rotateX(90deg);
		}
		#side5 {
			transform: rotateX(-90deg);
		}
		#side6 {
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="cube">
			<div class="side" id="side1">1</div>
			<div class="side" id="side2">2</div>
			<div class="side" id="side3">3</div>
			<div class="side" id="side4">4</div>
			<div class="side" id="side5">5</div>
			<div class="side" id="side6">6</div>
		</div>
	</div>
	<script>
	
	</script>
</body>
</html>